[Mokoi]
project.title=The Hunt
project.author=Luke Salisbury
project.creation=1341455846
project.id=2696924684
project.plugin=1000
player.number=1
debug.able=false
save.allowed=false
map.width=480
map.height=320
screen.width=480
screen.height=320
display.width=960
display.height=640
language.default=en
display.mode=native
display.colour=0
display.fullscreen=false
display.customsize=false
audio.able=false
save.access=false
map.start=hotel_toilet
gui.style=dialog { background-color: #000000FF; background-color2: #303030FF; background-style: vertical-gradient; border-style: normal;border-color: #FFFFFFFF; border-width: 1; color: #FFFFFFFF; } button:hover { border-color: #EEEEEEFF; } button { background-color: #000000FF; background-color2: #202020FF; background-style: vertical-gradient; border-style: normal;border-color: #FFFFFFFF; border-width: 1; color: #FFFFFFFF; }
layer.static6=true
string.layer0=Bottom Layer
string.layer1=layer 1
string.layer2=layer 2
string.layer3=layer 3
string.layer4=layer 4
string.layer5=layer 5
string.layer6=GUI Layer (Static)
language.choose=true